server.port = 1924

spring.datasource.url = jdbc:mysql://localhost:3306/consumingapi
spring.datasource.username = root
spring.datasource.password = password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

